<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                background-color: black;
            }
            .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 16px;
            padding: 16px;
            padding-right: 50px;
    padding-left: 50px;
        }
        .secondcon{
            padding-right: 50px;
    padding-left: 50px;
        }
        .container1{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 16px;
            padding: 16px;
        }
        .col{
            grid-column: span 3;
        }
        
        .col3 {
            grid-column: span 6;
        }
        .imag2{
            width: 100%;
          }
          .color1-1{
            background-color: #22A75D;
            box-shadow: 0px 15px 25px 0px #22A75D40;
          }
          .color1{
                color: #22A75D;
          }
          .color2-2{
            background-color: #2278D4;
            box-shadow: 0px 15px 25px 0px #2278D440;
          }
          .color2{
                color: #2278D4;
          }
          .color3-3{
            background-color: #FFD100;
            box-shadow: 0px 15px 25px 0px #FFD10040;
          }
          .color3{
                color: #FFD100;
          }
          .color4-4{
            background-color: #E20613;
            box-shadow: 0px 15px 25px 0px #E2061340;
          }
          .color4{
                color: #E20613;
          }
        @media screen and (max-width:468px){
            .color1-1{
            background-color: #2278D4;
            box-shadow: 0px 15px 25px 0px #2278D440;
          }
          .color1{
                color: #2278D4;
          }
          .color2-2{
            background-color: #22A75D;
            box-shadow: 0px 15px 25px 0px #22A75D40;
          }
          .color2{
                color: #22A75D;
          }
          .color3-3{
            background-color: #E20613;
            box-shadow: 0px 15px 25px 0px #E2061340;
          }
          .color3{
                color: #E20613;                ;
          }
          .color4-4{
            background-color: #FFD100;            ;
            box-shadow: 0px 15px 25px 0px #FFD10040;
          }
          .color4{
                color: #FFD100;
          }
            .col {
                grid-column: span 12 !important;
            }
            .col3 {
            grid-column: span 12;
        }
        .secondcon{
            padding: 0px;
        }
        .container{
            padding: 8px;
        }
          .topbanner{
            display: none;
          }
          .test1 {
            display: none;
          }
          .head1{
            display: none;
          }
          .container1{
            padding: 0px;
          }
          .bgimg{
            background: #0039FF !important;
          }
        }
        </style>
    </head>
<body style="background-color: black;">
<div style="background-color: black;">
    <div class="topbanner" style="margin-bottom: 39px;height: 240px;background-color: white;  border-bottom-left-radius: 250px;">
    </div>
    <div class="container">
        <div class="col" style="    margin-bottom: 25px;">
            <div style="display: flex;">
                <div style="width: fit-content;
                
                padding: 20px;
                border-radius: 35px;
                font-size: 26px;
                font-weight: 700;" class="color1-1">
                    Q1
                </div>
                <div style="margin-top: 30px;margin-left: 10px;">
                    <div style="
                   width: fit-content;
                    padding: 5px;margin-bottom: 3px;
                    border-radius: 10px;" class="color1-1"></div>
                    <div style="color:white;font-size: 26px; font-weight: 700;"> 2021</div>
                </div>
            </div>
            <div style="padding-top:18px">
                <div style="padding: 8 0 8 0;">
                    <span class="color1" style="font-size: 12px;font-weight: 700;margin-right: 8px;">01</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Team set-up                </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span class="color1" style="font-size: 12px;font-weight: 700;margin-right: 8px;">02</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Launch of informational website              </span>
                </div>
            </div>
        </div>
        <div class="col" style="    margin-bottom: 25px;">
            <div style="display: flex;">
                <div style="width: fit-content;
                
                padding: 20px;
                border-radius: 35px;
                font-size: 26px;box-shadow: 0px 15px 25px 0px #2278D440;
                font-weight: 700;" class="color2-2">
                    Q2
                </div>
                <div style="margin-top: 30px;margin-left: 10px;">
                    <div style="
                   width: fit-content;
                    padding: 5px;margin-bottom: 3px;
                    border-radius: 10px;" class="color2-2"></div>
                    <div style="color:white;font-size: 26px; font-weight: 700;"> 2021</div>
                </div>
            </div>
            <div style="padding-top:18px">
                <div style="padding: 8 0 8 0;">
                    <span class="color2" style="font-size: 12px;font-weight: 700;margin-right: 8px;">01</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Presale and exchange listings
                    </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span class="color2"style="font-size: 12px;font-weight: 700;margin-right: 8px;">02</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Blockchain development and launch
                    </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span  class="color2"style="font-size: 12px;font-weight: 700;margin-right: 8px;">03</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Launch of our MVP
                    </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span class="color2" style="font-size: 12px;font-weight: 700;margin-right: 8px;">04</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Influencer agency partnerships
                    </span> 
                </div>
                <div style="padding: 8 0 8 0;">
                    <span class="color2"  style="font-size: 12px;font-weight: 700;margin-right: 8px;">05</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Marketing and promotion 
                    </span> 
                </div>
            </div>
        </div>
        <div class="col" style="    margin-bottom: 25px;">
            <div style="display: flex;">
                <div style="width: fit-content;
                padding: 20px;
                border-radius: 35px;
                font-size: 26px;
                font-weight: 700;" class="color3-3">
                    Q3
                </div>
                <div style="margin-top: 30px;margin-left: 10px;">
                    <div style="
                   width: fit-content;
                    padding: 5px;margin-bottom: 3px;
                    border-radius: 10px;" class="color3-3"></div>
                    <div style="color:white;font-size: 26px; font-weight: 700;"> 2021</div>
                </div>
            </div>
            <div style="padding-top:18px">
                <div style="display: flex;padding: 8 0 8 0;">
                    <div  class="color3"style="margin-top:2px;font-size: 12px;font-weight: 700;margin-right: 8px;">01</div>
                    <div style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Celebrity, Creator and Influencer partnerships
                    </div>
                </div>
                <div style="display: flex;padding: 8 0 8 0;">
                    <div class="color3" style="margin-top:2px;font-size: 12px;font-weight: 700;margin-right: 8px;">02</div>
                    <div style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Expansion of creator communities on our platform
                    </div>
                </div>
                <div style="display: flex;padding: 8 0 8 0;">
                    <div class="color3" style="margin-top:2px;font-size: 12px;font-weight: 700;margin-right: 8px;">03</div>
                    <div style="color:#b6b8bc;font-size: 18px;font-weight: 400;">More Marketing and promotion
                    </div>
                </div>
            </div>
        </div>
        <div class="col" style="    margin-bottom: 25px;">
            <div style="display: flex;">
                <div style="width: fit-content;
                padding: 20px;
                border-radius: 35px;
                font-size: 26px;
                font-weight: 700;" class="color4-4">
                    Q3
                </div>
                <div style="margin-top: 30px;margin-left: 10px;">
                    <div style="
                   width: fit-content;
                    padding: 5px;margin-bottom: 3px;
                    border-radius: 10px;"  class="color4-4"></div>
                    <div style="color:white;font-size: 26px; font-weight: 700;"> 2021</div>
                </div>
            </div>
            <div style="padding-top:18px">
                <div style="padding: 8 0 8 0;">
                    <span  class="color4" style="font-size: 12px;font-weight: 700;margin-right: 8px;">01</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">Mainstream partnerships
                    </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span   class="color4" style="font-size: 12px;font-weight: 700;margin-right: 8px;">02</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">500 active creator communities
                    </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span   class="color4"style="font-size: 12px;font-weight: 700;margin-right: 8px;">03</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">2Million active community members
                    </span>
                </div>
                <div style="padding: 8 0 8 0;">
                    <span   class="color4" style="font-size: 12px;font-weight: 700;margin-right: 8px;">03</span>
                    <span style="color:#b6b8bc;font-size: 18px;font-weight: 400;">More Marketing and promotion
                    </span>
                </div>
                
            </div>
        </div>
    </div>
    <div class="secondcon" style="padding-top: 10px;" >
        <div>
            <div class="head1">
                <img src="assets/Group 3.png"alt="Company Image"/>
                <span style=" color:#ffffff;font-family: Inter;font-size: 38px;font-weight: 600;line-height: 54px;text-align: left; "> About Company</span>
            </div>
        </div>
        <div class='container1 col3'>
            <div class="col3 test1">
               <div style=" color:#b6b8bc;font-family: Century Gothic;font-size: 16px;font-weight: 700;line-height: 24px;text-align: left;
                ">Cryptocurrency adoption is at less than 1% of the global world population with some countries and entities actively fighting against its mass adoption and the smartest developers and nerds holding the fort. </div>
                 <div style="padding-top:5px;color:#b6b8bc; font-family: Century Gothic;font-size: 16px;font-weight: 400;line-height: 16px;text-align: left;">Bitcoin was the first, and it has since grown to thousands of tokens launched all aiming to fix one problem or the other with some quite simply FOMOing the moment. Our goal is to bring mass adoption to the cryptocurrency space by dumbing it down. How far down? So down that even a celebrity can explain it in simple words to their followers and have them download an app, buy into the social currency of their favourite person and watch their
                investment as is with other crypto currency project. </div>
                 <div style=" padding-top:5px;color:#b6b8bc; font-family: Century Gothic;font-size: 16px;font-weight: 400;line-height: 16px;text-align: left;">We are trying to do to this space what investment apps did for the "nonexistent retail investors". We are gamefying digital currency, bringing in popular faces instead of hard to understand projects to make it the norm and inadvertently being the "gateway drug" for a lot of people to finally give this space a real look. </div>
                <div style="padding-top:5px; color:#b6b8bc;font-family: Century Gothic;font-size: 16px;font-weight: 700;line-height: 24px;text-align: left;
                ">A new digital economy is coming. People would be just as powerful as countries and creators would be paid beyond the peanuts that conventional social media platforms can offer. </div>
                <div style=" padding-top:5px;color:#b6b8bc; font-family: Century Gothic;font-size: 16px;font-weight: 400;line-height: 16px;text-align: left;">There would be new markets and advertisers with little to offer would not find home there. Like Kanye said, </div>
                <div style="padding-top:20px">
                    <button style="border: 2px solid #22A75D;
                    color: white;
                    background: none;
                    font-family: Century Gothic;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 17.17px;
                    text-align: center;
                    padding: 15px;
                    border-radius: 25px;">Read More</button>
                </div>
        </div>
        <div class="col3 bgimg" style=" background: linear-gradient(254deg, #91a9fe, #1145fe);
    border-radius: 10px;"> 
            <img class="imag2" src="assets/Woman-Holding-iPhone-Xs-in-Hand-Mockup 1.png" alt="women hand"/>
        </div>
    </div>
            
</body>
</html>
